[global]
error_log = /usr/local/var/log/php-fpm.log

[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = dynamic
security.limit_extensions = .php
pm.max_children = 10  ; php-fpm children process for moodle uses 50M~100M
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
; Debugging
request_terminate_timeout = 0
